# KanaKards

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ryan/kanakards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiragana.kk  hiraganawords.kk  hirakey.kk  katakana.kk  katakanawords.kk  katakey.kk
app/src/main/java/com/example/ryan/kanakards/: CardMethods.java  CardViewer.java  CharacterBrowser.java  Characters.java  CompareBitmaps.java  DrawView.java  ExperimentalFeatures.java  FileValidity.java  InspectCharacter.java  Kana.java  MainActivity.kt  NewCardMethods.java  Save.java  SettingsPacket.java  SettingsScreen.java  SpeechCorrection.java  TraceViewer.java  VoiceCheck.java  VoiceViewer.java  save.java
app/src/main/res/layout/: activity_card_viewer.xml  activity_character_browser.xml  activity_experimental_features.xml  activity_inspect_character.xml  activity_main.xml  activity_settings_screen.xml  activity_trace_viewer.xml  activity_voice_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ryan/kanakards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
