<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsScreen">

    <TextView
            android:id="@+id/settingQuickstart"
            android:layout_width="184dp"
            android:layout_height="62dp"
            android:layout_marginTop="64dp"
            android:text="Quick Start"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
            android:id="@+id/checkKata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginBottom="17dp"
            android:text="Katakana"
            app:layout_constraintBottom_toTopOf="@+id/checkCustom"
            app:layout_constraintStart_toStartOf="@+id/checkCustom" />

    <CheckBox
            android:id="@+id/checkHira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:text="Hiragana"
            app:layout_constraintEnd_toEndOf="@+id/checkCustom"
            app:layout_constraintTop_toBottomOf="@+id/settingQuickstart" />

    <Button
            android:id="@+id/loadCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="Load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkCustom" />

    <Button
            android:id="@+id/saveButt"
            android:layout_width="158dp"
            android:layout_height="0dp"
            android:layout_marginBottom="53dp"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
            android:id="@+id/checkCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Use Custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkHira" />

    <ScrollView
            android:id="@+id/customView"
            android:layout_width="409dp"
            android:layout_height="324dp"
            app:layout_constraintBottom_toTopOf="@+id/saveButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadCharacters">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
    </ScrollView>

    <CheckBox
            android:id="@+id/checkVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="14dp"
            android:text="Voice Mode"
            app:layout_constraintBottom_toTopOf="@+id/customView"
            app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
            android:id="@+id/checkTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:text="Trace Mode"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/customView"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
            android:id="@+id/resetButt"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>