<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsScreen">

    <TextView
            android:id="@+id/settingQuickstart"
            android:layout_width="184dp"
            android:layout_height="62dp"
            android:layout_marginBottom="26dp"
            android:text="Quick Start"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/checkHira"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
            android:id="@+id/checkHira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="272dp"
            android:text="Hiragana"
            app:layout_constraintBottom_toTopOf="@+id/saveButt"
            app:layout_constraintEnd_toEndOf="@+id/loadCharacters"
            app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
            android:id="@+id/checkKata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:layout_marginTop="26dp"
            android:text="Katakana"
            app:layout_constraintStart_toStartOf="@+id/loadCharacters"
            app:layout_constraintTop_toBottomOf="@+id/settingQuickstart" />

    <Button
            android:id="@+id/loadCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkHira" />

    <Button
            android:id="@+id/saveButt"
            android:layout_width="158dp"
            android:layout_height="0dp"
            android:layout_marginTop="148dp"
            android:text="save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkHira" />
</android.support.constraint.ConstraintLayout>